	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Jokopi</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!-- CSS ============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<div class="header-top">
					<div class="container">
						<div class="row align-items-center justify-content-between d-flex">
							<div id="logo">
								<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
							</div>
							<nav id="nav-menu-container">
								<div class="row justify-content-end">
									<div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
										<ul>
											<li>
												Mon-Sun: 07.00 to 00.00
											</li>
											<li>
												<a href="tel:0813-3290-3871">0813-3290-3871</a>
											</li>				  					
										</ul>
									</div>
								</div>		  					
								
								<ul class="nav-menu">
									<li class="menu-active"><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#coffee">Coffee</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a href="#gallery">Gallery</a></li>
									<li class="menu-has-children"><a href="">Pages</a>
										<ul>
											<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										</ul>
									</li>
								</ul>
						  	</nav><!-- #nav-menu-container -->		    		
						</div>
					</div>			  	
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-7">
							<h6 class="text-white text-uppercase">Now you can feel the Energy</h6>
							<h1>
								Start your day with <br>
								a black Coffee				
							</h1>
							<a href="#" class="primary-btn text-uppercase">Buy Now</a>

							<!-- banner slider -->
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100" src="img/cappuccino.jpg" alt="First slide" style="max-height: 230px;">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="img/espresso.jpg" alt="Second slide" style="max-height: 230px;">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="img/cappuccino.jpg" alt="Third slide" style="max-height: 230px;">
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
							<!-- End banner Area -->
						</div>
					</div>
				</div>
			</section>

				
						

			<!-- Start video-sec Area -->
			<section class="video-sec-area pb-100 pt-40" id="about">
				<div class="container">
					<div class="row justify-content-start align-items-center">
						<div class="col-lg-6 video-right justify-content-center align-items-center d-flex">
							<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
						</div>						
						<div class="col-lg-6 video-left">
							<h6>Live Coffee making process.</h6>
							<h1>We Telecast our Coffee Making Live</h1>
							<p><span>We are here to listen from you deliver exellence</span></p>
							<p>
								“Ketika kopi menjadi sahabat sejati, pagi bukan lagi sebuah misteri. Seperti kamu yang selalu ada di hati, selalu mengisi hari-hari.”
							</p>
							<img class="img-fluid" src="img/signature.png" alt="">
						</div>
					</div>
				</div>	
			</section>
			<!-- End video-sec Area -->
			
			<!-- Start menu Area -->
			<section class="menu-area section-gap" id="coffee">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">What kind of Coffee we serve for you</h1>
								<p>All flavors in one place</p>
								<hr class="hr-style">
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="image-menu" src="img/cappuccino.jpg" alt="" >
								<div class="title-div justify-content-between d-flex">
									<h4>Cappuccino</h4>
									<p class="price float-right">
										Rp, 20.000
									</p>
								</div>
								<p>
									Cappuccino adalah minuman khas Italia yang dibuat dari espresso dan susu, tetapi referensi lain juga ada yang menyebutkan bahwa kapucino berawal dari biji biji kopi tentara Turki yang tertinggal setelah peperangan yang di pimpin oleh Kara Mustapha Pasha di Wina, Austria melawan tentara gabungan Polandia-Germania.
								</p>
								<div class="button-group-area" align="center">
									<a href="#" class="genric-btn primary radius"><i class="fa fa-shopping-cart"></i> Add cart</a>
									<a href="#" class="genric-btn primary radius"><i class="fa fa-heart"></i> Favorites</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="image-menu" src="img/americano.jpg" alt="">
								<div class="title-div justify-content-between d-flex">
									<h4>Americano</h4>
									<p class="price float-right">
										Rp, 20.000
									</p>
								</div>
								<p>
									Caffè Americano adalah minuman kopi yang dibuat dengan mencampurkan satu seloki espresso dengan air panas. Air panas yang digunakan dalam minuman ini adalah sebanyak 6 hingga 8 ons.
								</p>
								<div class="button-group-area" align="center">
									<a href="#" class="genric-btn primary radius"><i class="fa fa-shopping-cart"></i> Add cart</a>
									<a href="#" class="genric-btn primary radius"><i class="fa fa-heart"></i> Favorites</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="image-menu" src="img/espresso.jpg" alt="">
								<div class="title-div justify-content-between d-flex">
									<h4>Espresso</h4>
									<p class="price float-right">
										Rp, 20.000
									</p>
								</div>
								<p>
									Espresso adalah minuman yang dihasilkan dengan mengekstraksi biji kopi yang sudah digiling dengan menyemburkan air panas di bawah tekanan tinggi. Espresso berasal dari Bahasa Italia yang berarti express atau "cepat" karena dibuat untuk disajikan dengan segera kepada pelanggan.
								</p>
								<div class="button-group-area" align="center">
									<a href="#" class="genric-btn primary radius"><i class="fa fa-shopping-cart"></i> Add cart</a>
									<a href="#" class="genric-btn primary radius"><i class="fa fa-heart"></i> Favorites</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="image-menu" src="img/macchiato.jpg" alt="">
								<div class="title-div justify-content-between d-flex">
									<h4>Macchiato</h4>
									<p class="price float-right">
										Rp, 20.000
									</p>
								</div>
								<p>
									Caffè macchiato adalah minuman kopi yang dibuat dengan mencampurkan espresso dengan susu. Ada dua jenis macchiato yang biasanya disajikan, yaitu espresso macchiato dan latte macchiato. Espresso macchiato dibuat dengan menambahkan sedikit susu ke dalam segelas espresso.
								</p>
								<div class="button-group-area" align="center">
									<a href="#" class="genric-btn primary radius"><i class="fa fa-shopping-cart"></i> Add cart</a>
									<a href="#" class="genric-btn primary radius"><i class="fa fa-heart"></i> Favorites</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="image-menu" src="img/mocha.jpg" alt="">
								<div class="title-div justify-content-between d-flex">
									<h4>Mocha</h4>
									<p class="price float-right">
										Rp, 20.000
									</p>
								</div>
								<p>
									Kopi moka adalah buah moka. Saat ini campuran Mocha-Java biasa dicampur dengan varietas lainnya untuk menciptakan ciri khas yang unik. Banyak perusahaan kopi yang memiliki campurannya tersendiri. Komposisinya diracik dari bubuk cokelat, kopi Vienna, susu panas & busa. Di Eropa, biasanya dikenal sebagai Moccacino.
								</p>
								<div class="button-group-area" align="center">
									<a href="#" class="genric-btn primary radius"><i class="fa fa-shopping-cart"></i> Add cart</a>
									<a href="#" class="genric-btn primary radius"><i class="fa fa-heart"></i> Favorites</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="image-menu" src="img/coffee latte.jpg" alt="">
								<div class="title-div justify-content-between d-flex">
									<h4>Coffee Latte</h4>
									<p class="price float-right">
										Rp, 20.000
									</p>
								</div>
								<p>
									Latte atau Caffè latte adalah espresso atau kopi yang dicampur dengan susu dan memiliki lapisan busa yang tipis di bagian atasnya.
								</p>
								<div class="button-group-area" align="center">
									<a href="#" class="genric-btn primary radius"><i class="fa fa-shopping-cart"></i> Add cart</a>
									<a href="#" class="genric-btn primary radius"><i class="fa fa-heart"></i> Favorites</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="image-menu" src="img/piccolo latte.jpg" alt="">
								<div class="title-div justify-content-between d-flex">
									<h4>Piccolo Latte</h4>
									<p class="price float-right">
										Rp, 20.000
									</p>
								</div>
								<p>
									Piccolo adalah racikan kopi dan susu. Hampir sama dengan kopi latte namun Piccolo jumlah campuran kopinya lebih banyak dari latte. Minimal jumlah campuran kopi dan susunya sama atau seimbang.
								</p>
								<div class="button-group-area" align="center">
									<a href="#" class="genric-btn primary radius"><i class="fa fa-shopping-cart"></i> Add cart</a>
									<a href="#" class="genric-btn primary radius"><i class="fa fa-heart"></i> Favorites</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="image-menu" src="img/ristretto.jpg" alt="">
								<div class="title-div justify-content-between d-flex">
									<h4>Ristretto</h4>
									<p class="price float-right">
										Rp, 20.000
									</p>
								</div>
								<p>
									Ristretto adalah minuman kopi yang serupa dengan espresso tetapi menggunakan air yang lebih sedikit. Nama ristretto berasal dari Bahasa Italia yang memiliki arti "terbatas" atau "terlarang". Kopi ini mendapatkan namanya karena volume air yang keluar dari mesin penggiling kopi dibatasi tetapi waktu yang digunakan haruslah sama seperti pada espresso.
								</p>
								<div class="button-group-area" align="center">
									<a href="#" class="genric-btn primary radius"><i class="fa fa-shopping-cart"></i> Add cart</a>
									<a href="#" class="genric-btn primary radius"><i class="fa fa-heart"></i> Favorites</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="image-menu" src="img/affogato.jpg" alt="">
								<div class="title-div justify-content-between d-flex">
									<h4>Affogato</h4>
									<p class="price float-right">
										Rp, 20.000
									</p>
								</div>
								<p>
									Affogato adalah sajian es krim dalam cangkir atau mangkuk kecil yang disiram dengan espresso. Sajian kopi unik ini berasal dari Italia. Dalam bahasa Italia affogato berarti tenggelam. Maksud dari penamaan itu adalah untuk menggambarkan tenggelamnya satu scoop es krim di dalam segelas espresso.
								</p>
								<div class="button-group-area" align="center">
									<a href="#" class="genric-btn primary radius"><i class="fa fa-shopping-cart"></i> Add cart</a>
									<a href="#" class="genric-btn primary radius"><i class="fa fa-heart"></i> Favorites</a>
								</div>
							</div>
						</div>															
					</div>
					<div class="button-group-area" align="center">
						<a href="#" class="genric-btn primary radius load-more">Load More</a>
					</div>
				</div>	
			</section>
			<!-- End menu Area -->
			
			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Blog</h1>
								<p>All words in one container</p>
								<hr class="hr-style">
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6-blog col-md-6 single-blog">
							<img class="img-fluid" src="img/b1.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Life Style</a></li>
							</ul>
							<a href="#"><h4>Festival kopi di Jawa Timur</h4></a>
							<p>
								“Kita tidak bisa menyamakan kopi dengan air tebu. Sesempurna apa pun kopi yang kamu buat, kopi tetap kopi, punya sisi pahit yang tak mungkin kamu sembunyikan.”
							</p>
							<p class="post-date">
								31st February, 2020
							</p>
						</div>
						<div class="col-lg-6-blog col-md-6 single-blog">
							<img class="img-fluid" src="img/b2.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#">Rasa</a></li>
								<li><a href="#">Life Style</a></li>
							</ul>
							<a href="#"><h4>Cita rasa kopi sangat penting</h4></a>
							<p>
								“Setiap karakter dan arti kehidupan dapat kita temukan dalam secangkir kopi. Selama ada yang namanya kopi, orang-orang dapat menemukan dirinya disini.”
							</p>
							<p class="post-date">
								31st February, 2020
							</p>
						</div>
						<div class="col-lg-6-blog col-md-6 single-blog">
							<img class="img-fluid" src="img/b3.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#">Kata</a></li>
								<li><a href="#">Life Style</a></li>
							</ul>
							<a href="#"><h4>Kopi diantara rasa & keindahan</h4></a>
							<p>
								“Begitu sederhana rindu kali ini; diterbangkan harum kopi, melekat indah di lembut pipimu, lalu mewarnai detik waktu.”
							</p>
							<p class="post-date">
								31st February, 2020
							</p>
						</div>						
					</div>
					<div class="button-group-area" align="center">
						<a href="#" class="genric-btn primary radius load-more">Load More</a>
					</div>
				</div>	
			</section>
			<!-- End blog Area -->

			<!-- Start gallery Area -->
			<section class="gallery-area section-gap" id="gallery">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Gallery</h1>
								<p>Who are in extremely love with eco friendly system.</p>
								<hr class="hr-style">
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/g1.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g1.jpg" alt="">
							</a>	
							<a href="img/g2.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g2.jpg" alt="">
							</a>	
						</div>
						<div class="col-lg-8">
							<a href="img/g3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g3.jpg" alt="">
							</a>	
						<div class="row-img">
							<div class="col-lg-6">
								<a href="img/g4.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/g4.jpg" alt="">
								</a>	
							</div>
							<div class="col-lg-6">
								<a href="img/g5.jpg" class="img-pop-home">
									<img class="img-fluid" src="img/g5.jpg" alt="">
								</a>	
							</div>
						</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End gallery Area -->
			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6-footer col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									We are here to listen from you deliver exellence
								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://calcatz.com" target="_blank">PT.Arima Dedikasi Kreatif</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info pt-20"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6-follow col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-6-quest col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Have a Questions?</h6>
								<div class="block-23 mb-3">
								  <ul>
									<li><span class="fa fa-map-marker"></span><span class="text">Jl. Ketabang Kali No.51 A, Kel. Ketebang, Kec. Genteng, Kota SBY</span></li>
									<li><a href="#"><span class="fa fa-phone"></span><span class="text">0813-3290-3871</span></a></li>
									<li><a href="#"><span class="fa fa-envelope"></span><span class="text">info@adk.com</span></a></li>
								  </ul>
								</div>
							</div>
						  </div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



